{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -583.3319,
    "scrollLeft": -454.7341,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "T4x5bvq2_iCRylY-SOJaP",
      "1XSIIG6lvSY32Byy5cnxZ",
      "02B8ZckP3ih6GsW-ZSVdT",
      "GTkpM9nIxXi8qim92_UV1",
      "kTSp9XMPt-ChZZrF7OAaA",
      "uIjAr74t7Vku8HTix1I2M",
      "lXgT9AoANrRm4KinvBkM9"
    ],
    "relationshipIds": [
      "PJvGRMeTFxI3DtRCpSvBb",
      "iQDPOS5OX6Kf68Nt5u7Tk",
      "nYSgyrFUmCqfkxaFL9j41",
      "zR0xfFFZGDRzfn92LSwD2",
      "0bIt6yQV7HVevINNPgbTI",
      "EkuXBRtn6IFCLGGTehqJP",
      "Fs95kld5ozt0NyEJCK13d",
      "aQuUuxQAlGCLG1PdoSENJ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "T4x5bvq2_iCRylY-SOJaP": {
        "id": "T4x5bvq2_iCRylY-SOJaP",
        "name": "users",
        "comment": "사용자",
        "columnIds": [
          "698zsoX3qFz8bZ3xLFWk0",
          "830fcxCNDzsBpKezv3m_M",
          "FXJG28HBLUAHD6kg5zYm9",
          "HTxcQlFvb2q8LEzrKIYP1",
          "1d6YfmInw2y39eBt6lwRt",
          "GH6T17E9IWuFAtwm2j_mj",
          "kYg2iEiCIU0fyy4nC9aIL",
          "5BRzE18AAwRyesIueiTCQ",
          "N71C8Aj-G87YuHh_o2WuE"
        ],
        "seqColumnIds": [
          "1IJreXJcef7lAPkuVslVe",
          "698zsoX3qFz8bZ3xLFWk0",
          "830fcxCNDzsBpKezv3m_M",
          "FXJG28HBLUAHD6kg5zYm9",
          "HTxcQlFvb2q8LEzrKIYP1",
          "1d6YfmInw2y39eBt6lwRt",
          "GH6T17E9IWuFAtwm2j_mj",
          "kYg2iEiCIU0fyy4nC9aIL",
          "5BRzE18AAwRyesIueiTCQ",
          "z6HBl0Nmhk7P1cY8MhuqA",
          "NsmIoDEMzLCm91z6DHAYn",
          "N71C8Aj-G87YuHh_o2WuE"
        ],
        "ui": {
          "x": 826.4167,
          "y": 357.3597,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776526935808,
          "createAt": 1776499400919
        }
      },
      "1XSIIG6lvSY32Byy5cnxZ": {
        "id": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "post",
        "comment": "게시판",
        "columnIds": [
          "-itzlbDIrCoXHwW0sZyAg",
          "2JTcj4fFI7eq6vZ6I1-3i",
          "5zAX1NoccHWEcXetR2Xw0",
          "oOgZV1I9aVRuy42bibdE3",
          "PIPMOusDOhNe_CjJlApsM",
          "AhuPi1s70q4Vqqw9fufOi",
          "5KvlOoSYBC6dgm7xYRAw8",
          "u9k9be1ZhwI7ilxp0cfRf"
        ],
        "seqColumnIds": [
          "-itzlbDIrCoXHwW0sZyAg",
          "2W8Y3Ebq9LwZSDQvPTUj7",
          "2JTcj4fFI7eq6vZ6I1-3i",
          "5zAX1NoccHWEcXetR2Xw0",
          "oOgZV1I9aVRuy42bibdE3",
          "5918HrdM-QFG7s1b_7Ujj",
          "PIPMOusDOhNe_CjJlApsM",
          "AhuPi1s70q4Vqqw9fufOi",
          "5KvlOoSYBC6dgm7xYRAw8",
          "il2RF_0vQblGxO0Ymb9mA",
          "u9k9be1ZhwI7ilxp0cfRf",
          "3yYr7yzcvGZysvY9ziWcK",
          "dm-9EQobrKskNfh9v1eW9"
        ],
        "ui": {
          "x": 303.0819,
          "y": 413.3814,
          "zIndex": 231,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00000000"
        },
        "meta": {
          "updateAt": 1776512378738,
          "createAt": 1776506240014
        }
      },
      "02B8ZckP3ih6GsW-ZSVdT": {
        "id": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "GI9SlPWJ-_LU_4CVPQLaQ",
          "pL8TybbSSjpz4mr3pnWby",
          "m3pKiY_Kly-uXly6Fw0-Y",
          "g2UHJE_bLrua2mkbWAhrR",
          "tpW_LA0HUUwBi_hHasL9i"
        ],
        "seqColumnIds": [
          "GI9SlPWJ-_LU_4CVPQLaQ",
          "pL8TybbSSjpz4mr3pnWby",
          "m3pKiY_Kly-uXly6Fw0-Y",
          "iebuhg1_dx8i1X-6KHkbm",
          "vOTricD6qaiLOz23pDf-m",
          "fS1ATCZLQIkrkpdIk-W2K",
          "6eZgg3tIqvnU1n-Ja6A63",
          "4tcbQWaU5hhOisinspsFr",
          "g2UHJE_bLrua2mkbWAhrR",
          "tpW_LA0HUUwBi_hHasL9i"
        ],
        "ui": {
          "x": 140.3019,
          "y": 797.1996,
          "zIndex": 361,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776527571924,
          "createAt": 1776506862620
        }
      },
      "GTkpM9nIxXi8qim92_UV1": {
        "id": "GTkpM9nIxXi8qim92_UV1",
        "name": "expense",
        "comment": "지출내역",
        "columnIds": [
          "TxveUPuBY4sTvS4ZDJwgb",
          "ogwPg8UtQettu9ZSKVwW-",
          "r3lGryfM11u0WWN_qsL0w",
          "FZMsjP20nxxiv2sklikLi",
          "WuSgHlNcEmhZFYw9gEBww",
          "IQb1wNvcJGpOMB2-prazi",
          "4wKN13-aQNS4BNfapRWh3"
        ],
        "seqColumnIds": [
          "TxveUPuBY4sTvS4ZDJwgb",
          "ogwPg8UtQettu9ZSKVwW-",
          "gMzYanOlW7V6-hxpqd1Ra",
          "r3lGryfM11u0WWN_qsL0w",
          "FZMsjP20nxxiv2sklikLi",
          "WuSgHlNcEmhZFYw9gEBww",
          "IQb1wNvcJGpOMB2-prazi",
          "4wKN13-aQNS4BNfapRWh3"
        ],
        "ui": {
          "x": 1324.5789,
          "y": 380.9933,
          "zIndex": 422,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776515736043,
          "createAt": 1776507263049
        }
      },
      "kTSp9XMPt-ChZZrF7OAaA": {
        "id": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "expense_category",
        "comment": "지출내역 카테고리",
        "columnIds": [
          "Ixrxx2BKQdzwPZuu0Mkm_",
          "TRO7QQ745KcXArdDsIhjZ",
          "6aDMKEND_X5dUkglhOpsw",
          "sd0dZGDEMxHYnu60AsZ7Y"
        ],
        "seqColumnIds": [
          "Ixrxx2BKQdzwPZuu0Mkm_",
          "TRO7QQ745KcXArdDsIhjZ",
          "6aDMKEND_X5dUkglhOpsw",
          "sd0dZGDEMxHYnu60AsZ7Y",
          "cbGp_zDgH19ShFuLGiFHx"
        ],
        "ui": {
          "x": 1327.7166,
          "y": 697.2155,
          "zIndex": 518,
          "widthName": 96,
          "widthComment": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1776515880934,
          "createAt": 1776507977923
        }
      },
      "f7_mWHH9WFWwdq59Sa22E": {
        "id": "f7_mWHH9WFWwdq59Sa22E",
        "name": "post_category",
        "comment": "게시판 카테고리",
        "columnIds": [
          "BzYVYkAE9fxlhZ0cxmbQK",
          "O2XrNbR7QMMiLn3R_PKkS"
        ],
        "seqColumnIds": [
          "BzYVYkAE9fxlhZ0cxmbQK",
          "O2XrNbR7QMMiLn3R_PKkS",
          "bWPH4VQvVAlwLiZg2kRx0"
        ],
        "ui": {
          "x": 646.1906,
          "y": 106.0911,
          "zIndex": 583,
          "widthName": 76,
          "widthComment": 89,
          "color": ""
        },
        "meta": {
          "updateAt": 1776510451644,
          "createAt": 1776509362177
        }
      },
      "uIjAr74t7Vku8HTix1I2M": {
        "id": "uIjAr74t7Vku8HTix1I2M",
        "name": "attachment",
        "comment": "첨부파일",
        "columnIds": [
          "Pl8EQThDuLThBd1LGI63E",
          "yaFFEgbPS7oriQFiiWt2Y",
          "900cF4wWZwRtRZzQ7R6Gn",
          "ZUI1zEIQxtLiJ90Yp78H5",
          "e5SOFGl11ykNNmnCS2yM9"
        ],
        "seqColumnIds": [
          "Pl8EQThDuLThBd1LGI63E",
          "yaFFEgbPS7oriQFiiWt2Y",
          "900cF4wWZwRtRZzQ7R6Gn",
          "ZUI1zEIQxtLiJ90Yp78H5",
          "5BqfAdmY9KK1k7twtyCZY",
          "e5SOFGl11ykNNmnCS2yM9",
          "OpIlAyKyRB2hiwdJzBZTv"
        ],
        "ui": {
          "x": 303.875,
          "y": 154.361,
          "zIndex": 631,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776512674221,
          "createAt": 1776509995701
        }
      },
      "lXgT9AoANrRm4KinvBkM9": {
        "id": "lXgT9AoANrRm4KinvBkM9",
        "name": "rank_history",
        "comment": "랭크 점수 이력",
        "columnIds": [
          "nWJ2gnzl9Vd9OZ5fFgdWA",
          "88CAuQaoitgeKYZ9OG_UY",
          "BHkqqOgvDja_yZKoXpWoo",
          "wbrb40KoFHxww5gIVcZ8I",
          "_hZvx5Gp3z0bkw1Yx1SZ2"
        ],
        "seqColumnIds": [
          "nWJ2gnzl9Vd9OZ5fFgdWA",
          "88CAuQaoitgeKYZ9OG_UY",
          "BHkqqOgvDja_yZKoXpWoo",
          "wbrb40KoFHxww5gIVcZ8I",
          "_hZvx5Gp3z0bkw1Yx1SZ2"
        ],
        "ui": {
          "x": 703.4321,
          "y": 754.114,
          "zIndex": 737,
          "widthName": 66,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1776527578635,
          "createAt": 1776511407997
        }
      }
    },
    "tableColumnEntities": {
      "1IJreXJcef7lAPkuVslVe": {
        "id": "1IJreXJcef7lAPkuVslVe",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776499924880,
          "createAt": 1776499409005
        }
      },
      "830fcxCNDzsBpKezv3m_M": {
        "id": "830fcxCNDzsBpKezv3m_M",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "uuid",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515809184,
          "createAt": 1776499655283
        }
      },
      "HTxcQlFvb2q8LEzrKIYP1": {
        "id": "HTxcQlFvb2q8LEzrKIYP1",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "email",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515807655,
          "createAt": 1776499950537
        }
      },
      "1d6YfmInw2y39eBt6lwRt": {
        "id": "1d6YfmInw2y39eBt6lwRt",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "nickname",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515806090,
          "createAt": 1776500008964
        }
      },
      "GH6T17E9IWuFAtwm2j_mj": {
        "id": "GH6T17E9IWuFAtwm2j_mj",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "birth_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515803964,
          "createAt": 1776500067404
        }
      },
      "kYg2iEiCIU0fyy4nC9aIL": {
        "id": "kYg2iEiCIU0fyy4nC9aIL",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "gender",
        "comment": "",
        "dataType": "char(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515765862,
          "createAt": 1776500071093
        }
      },
      "FXJG28HBLUAHD6kg5zYm9": {
        "id": "FXJG28HBLUAHD6kg5zYm9",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "password",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515808487,
          "createAt": 1776500124324
        }
      },
      "5BRzE18AAwRyesIueiTCQ": {
        "id": "5BRzE18AAwRyesIueiTCQ",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776512916114,
          "createAt": 1776500151974
        }
      },
      "z6HBl0Nmhk7P1cY8MhuqA": {
        "id": "z6HBl0Nmhk7P1cY8MhuqA",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776500152259,
          "createAt": 1776500152259
        }
      },
      "-itzlbDIrCoXHwW0sZyAg": {
        "id": "-itzlbDIrCoXHwW0sZyAg",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527165104,
          "createAt": 1776506317833
        }
      },
      "2W8Y3Ebq9LwZSDQvPTUj7": {
        "id": "2W8Y3Ebq9LwZSDQvPTUj7",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506722002,
          "createAt": 1776506318992
        }
      },
      "5zAX1NoccHWEcXetR2Xw0": {
        "id": "5zAX1NoccHWEcXetR2Xw0",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "title",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515671703,
          "createAt": 1776506319269
        }
      },
      "oOgZV1I9aVRuy42bibdE3": {
        "id": "oOgZV1I9aVRuy42bibdE3",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "content",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515678768,
          "createAt": 1776506319419
        }
      },
      "5918HrdM-QFG7s1b_7Ujj": {
        "id": "5918HrdM-QFG7s1b_7Ujj",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "author",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506509000,
          "createAt": 1776506319569
        }
      },
      "PIPMOusDOhNe_CjJlApsM": {
        "id": "PIPMOusDOhNe_CjJlApsM",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "view_count",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776512933368,
          "createAt": 1776506319703
        }
      },
      "AhuPi1s70q4Vqqw9fufOi": {
        "id": "AhuPi1s70q4Vqqw9fufOi",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776516336810,
          "createAt": 1776506532113
        }
      },
      "NsmIoDEMzLCm91z6DHAYn": {
        "id": "NsmIoDEMzLCm91z6DHAYn",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506583839,
          "createAt": 1776506583839
        }
      },
      "il2RF_0vQblGxO0Ymb9mA": {
        "id": "il2RF_0vQblGxO0Ymb9mA",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776507062047,
          "createAt": 1776506604220
        }
      },
      "GI9SlPWJ-_LU_4CVPQLaQ": {
        "id": "GI9SlPWJ-_LU_4CVPQLaQ",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527263050,
          "createAt": 1776506877887
        }
      },
      "pL8TybbSSjpz4mr3pnWby": {
        "id": "pL8TybbSSjpz4mr3pnWby",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "content",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515695433,
          "createAt": 1776506878029
        }
      },
      "m3pKiY_Kly-uXly6Fw0-Y": {
        "id": "m3pKiY_Kly-uXly6Fw0-Y",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515697626,
          "createAt": 1776506878178
        }
      },
      "iebuhg1_dx8i1X-6KHkbm": {
        "id": "iebuhg1_dx8i1X-6KHkbm",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506878316,
          "createAt": 1776506878316
        }
      },
      "vOTricD6qaiLOz23pDf-m": {
        "id": "vOTricD6qaiLOz23pDf-m",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506878459,
          "createAt": 1776506878459
        }
      },
      "fS1ATCZLQIkrkpdIk-W2K": {
        "id": "fS1ATCZLQIkrkpdIk-W2K",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776506878563,
          "createAt": 1776506878563
        }
      },
      "6eZgg3tIqvnU1n-Ja6A63": {
        "id": "6eZgg3tIqvnU1n-Ja6A63",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776507067305,
          "createAt": 1776507007454
        }
      },
      "4tcbQWaU5hhOisinspsFr": {
        "id": "4tcbQWaU5hhOisinspsFr",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "post_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776507070976,
          "createAt": 1776507012327
        }
      },
      "TxveUPuBY4sTvS4ZDJwgb": {
        "id": "TxveUPuBY4sTvS4ZDJwgb",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527488670,
          "createAt": 1776507348720
        }
      },
      "ogwPg8UtQettu9ZSKVwW-": {
        "id": "ogwPg8UtQettu9ZSKVwW-",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "amount",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515824268,
          "createAt": 1776507350211
        }
      },
      "gMzYanOlW7V6-hxpqd1Ra": {
        "id": "gMzYanOlW7V6-hxpqd1Ra",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776507350393,
          "createAt": 1776507350393
        }
      },
      "r3lGryfM11u0WWN_qsL0w": {
        "id": "r3lGryfM11u0WWN_qsL0w",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "memo",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515831956,
          "createAt": 1776507350606
        }
      },
      "FZMsjP20nxxiv2sklikLi": {
        "id": "FZMsjP20nxxiv2sklikLi",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "expense_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515835503,
          "createAt": 1776507350745
        }
      },
      "WuSgHlNcEmhZFYw9gEBww": {
        "id": "WuSgHlNcEmhZFYw9gEBww",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515836824,
          "createAt": 1776507350873
        }
      },
      "698zsoX3qFz8bZ3xLFWk0": {
        "id": "698zsoX3qFz8bZ3xLFWk0",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527167837,
          "createAt": 1776507381719
        }
      },
      "u9k9be1ZhwI7ilxp0cfRf": {
        "id": "u9k9be1ZhwI7ilxp0cfRf",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "user_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515684749,
          "createAt": 1776507382345
        }
      },
      "IQb1wNvcJGpOMB2-prazi": {
        "id": "IQb1wNvcJGpOMB2-prazi",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "user_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515684749,
          "createAt": 1776507386191
        }
      },
      "g2UHJE_bLrua2mkbWAhrR": {
        "id": "g2UHJE_bLrua2mkbWAhrR",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "post_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776526910867,
          "createAt": 1776507485061
        }
      },
      "tpW_LA0HUUwBi_hHasL9i": {
        "id": "tpW_LA0HUUwBi_hHasL9i",
        "tableId": "02B8ZckP3ih6GsW-ZSVdT",
        "name": "user_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776526914753,
          "createAt": 1776507488919
        }
      },
      "Ixrxx2BKQdzwPZuu0Mkm_": {
        "id": "Ixrxx2BKQdzwPZuu0Mkm_",
        "tableId": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527486669,
          "createAt": 1776507998429
        }
      },
      "TRO7QQ745KcXArdDsIhjZ": {
        "id": "TRO7QQ745KcXArdDsIhjZ",
        "tableId": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515851302,
          "createAt": 1776507998579
        }
      },
      "6aDMKEND_X5dUkglhOpsw": {
        "id": "6aDMKEND_X5dUkglhOpsw",
        "tableId": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "icon",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515854759,
          "createAt": 1776507998728
        }
      },
      "sd0dZGDEMxHYnu60AsZ7Y": {
        "id": "sd0dZGDEMxHYnu60AsZ7Y",
        "tableId": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "color",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515857088,
          "createAt": 1776507998864
        }
      },
      "cbGp_zDgH19ShFuLGiFHx": {
        "id": "cbGp_zDgH19ShFuLGiFHx",
        "tableId": "kTSp9XMPt-ChZZrF7OAaA",
        "name": "expense_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776508159291,
          "createAt": 1776508146525
        }
      },
      "4wKN13-aQNS4BNfapRWh3": {
        "id": "4wKN13-aQNS4BNfapRWh3",
        "tableId": "GTkpM9nIxXi8qim92_UV1",
        "name": "category_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515840822,
          "createAt": 1776509136254
        }
      },
      "BzYVYkAE9fxlhZ0cxmbQK": {
        "id": "BzYVYkAE9fxlhZ0cxmbQK",
        "tableId": "f7_mWHH9WFWwdq59Sa22E",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776509518975,
          "createAt": 1776509384151
        }
      },
      "O2XrNbR7QMMiLn3R_PKkS": {
        "id": "O2XrNbR7QMMiLn3R_PKkS",
        "tableId": "f7_mWHH9WFWwdq59Sa22E",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776509537777,
          "createAt": 1776509384301
        }
      },
      "bWPH4VQvVAlwLiZg2kRx0": {
        "id": "bWPH4VQvVAlwLiZg2kRx0",
        "tableId": "f7_mWHH9WFWwdq59Sa22E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776509384444,
          "createAt": 1776509384444
        }
      },
      "3yYr7yzcvGZysvY9ziWcK": {
        "id": "3yYr7yzcvGZysvY9ziWcK",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "category",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776509478593,
          "createAt": 1776509470064
        }
      },
      "2JTcj4fFI7eq6vZ6I1-3i": {
        "id": "2JTcj4fFI7eq6vZ6I1-3i",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "category",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515669530,
          "createAt": 1776509506285
        }
      },
      "Pl8EQThDuLThBd1LGI63E": {
        "id": "Pl8EQThDuLThBd1LGI63E",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527382839,
          "createAt": 1776510010927
        }
      },
      "yaFFEgbPS7oriQFiiWt2Y": {
        "id": "yaFFEgbPS7oriQFiiWt2Y",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "file_name",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515633305,
          "createAt": 1776510011063
        }
      },
      "900cF4wWZwRtRZzQ7R6Gn": {
        "id": "900cF4wWZwRtRZzQ7R6Gn",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "file_path",
        "comment": "",
        "dataType": "varchar(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515652283,
          "createAt": 1776510011197
        }
      },
      "ZUI1zEIQxtLiJ90Yp78H5": {
        "id": "ZUI1zEIQxtLiJ90Yp78H5",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "file_size",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515656193,
          "createAt": 1776510011346
        }
      },
      "5BqfAdmY9KK1k7twtyCZY": {
        "id": "5BqfAdmY9KK1k7twtyCZY",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776510011473,
          "createAt": 1776510011473
        }
      },
      "dm-9EQobrKskNfh9v1eW9": {
        "id": "dm-9EQobrKskNfh9v1eW9",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776510032831,
          "createAt": 1776510032830
        }
      },
      "e5SOFGl11ykNNmnCS2yM9": {
        "id": "e5SOFGl11ykNNmnCS2yM9",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "post_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515660416,
          "createAt": 1776510131395
        }
      },
      "N71C8Aj-G87YuHh_o2WuE": {
        "id": "N71C8Aj-G87YuHh_o2WuE",
        "tableId": "T4x5bvq2_iCRylY-SOJaP",
        "name": "rank_score",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515745651,
          "createAt": 1776511104460
        }
      },
      "5KvlOoSYBC6dgm7xYRAw8": {
        "id": "5KvlOoSYBC6dgm7xYRAw8",
        "tableId": "1XSIIG6lvSY32Byy5cnxZ",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515680959,
          "createAt": 1776511131400
        }
      },
      "nWJ2gnzl9Vd9OZ5fFgdWA": {
        "id": "nWJ2gnzl9Vd9OZ5fFgdWA",
        "tableId": "lXgT9AoANrRm4KinvBkM9",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527484457,
          "createAt": 1776511431226
        }
      },
      "88CAuQaoitgeKYZ9OG_UY": {
        "id": "88CAuQaoitgeKYZ9OG_UY",
        "tableId": "lXgT9AoANrRm4KinvBkM9",
        "name": "change_point",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515710459,
          "createAt": 1776511431383
        }
      },
      "BHkqqOgvDja_yZKoXpWoo": {
        "id": "BHkqqOgvDja_yZKoXpWoo",
        "tableId": "lXgT9AoANrRm4KinvBkM9",
        "name": "reason",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515703610,
          "createAt": 1776511431988
        }
      },
      "wbrb40KoFHxww5gIVcZ8I": {
        "id": "wbrb40KoFHxww5gIVcZ8I",
        "tableId": "lXgT9AoANrRm4KinvBkM9",
        "name": "user_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776515684749,
          "createAt": 1776511663608
        }
      },
      "_hZvx5Gp3z0bkw1Yx1SZ2": {
        "id": "_hZvx5Gp3z0bkw1Yx1SZ2",
        "tableId": "lXgT9AoANrRm4KinvBkM9",
        "name": "post_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776527427858,
          "createAt": 1776511716845
        }
      },
      "OpIlAyKyRB2hiwdJzBZTv": {
        "id": "OpIlAyKyRB2hiwdJzBZTv",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776512671832,
          "createAt": 1776512671832
        }
      }
    },
    "relationshipEntities": {
      "8WnGej8-yBtmkRT6kdRzL": {
        "id": "8WnGej8-yBtmkRT6kdRzL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "-itzlbDIrCoXHwW0sZyAg"
          ],
          "x": 566,
          "y": 267.31600000000003,
          "direction": 2
        },
        "end": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "NsmIoDEMzLCm91z6DHAYn"
          ],
          "x": 673,
          "y": 261,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776506583839,
          "createAt": 1776506583839
        }
      },
      "dvNpKb4ol1eHxWhFkESjR": {
        "id": "dvNpKb4ol1eHxWhFkESjR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "1IJreXJcef7lAPkuVslVe"
          ],
          "x": 793.4755,
          "y": 464.0656,
          "direction": 1
        },
        "end": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "il2RF_0vQblGxO0Ymb9mA"
          ],
          "x": 690.0819,
          "y": 525.3814,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776506604220,
          "createAt": 1776506604220
        }
      },
      "f2KulqG45Zng14wMlfjnH": {
        "id": "f2KulqG45Zng14wMlfjnH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "-itzlbDIrCoXHwW0sZyAg"
          ],
          "x": 496.5819,
          "y": 661.3814,
          "direction": 8
        },
        "end": {
          "tableId": "02B8ZckP3ih6GsW-ZSVdT",
          "columnIds": [
            "6eZgg3tIqvnU1n-Ja6A63"
          ],
          "x": 496.9797,
          "y": 778.6325,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776507007454,
          "createAt": 1776507007454
        }
      },
      "K57q5HnywAViq5ZZFwf0k": {
        "id": "K57q5HnywAViq5ZZFwf0k",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "1IJreXJcef7lAPkuVslVe"
          ],
          "x": 793.4755,
          "y": 588.0656,
          "direction": 1
        },
        "end": {
          "tableId": "02B8ZckP3ih6GsW-ZSVdT",
          "columnIds": [
            "4tcbQWaU5hhOisinspsFr"
          ],
          "x": 684.1074,
          "y": 826.207,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776507012327,
          "createAt": 1776507012327
        }
      },
      "PJvGRMeTFxI3DtRCpSvBb": {
        "id": "PJvGRMeTFxI3DtRCpSvBb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "698zsoX3qFz8bZ3xLFWk0"
          ],
          "x": 826.4167,
          "y": 425.3597,
          "direction": 1
        },
        "end": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "u9k9be1ZhwI7ilxp0cfRf"
          ],
          "x": 729.0819,
          "y": 537.3814,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776507382345,
          "createAt": 1776507382345
        }
      },
      "iQDPOS5OX6Kf68Nt5u7Tk": {
        "id": "iQDPOS5OX6Kf68Nt5u7Tk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "698zsoX3qFz8bZ3xLFWk0"
          ],
          "x": 1251.4167,
          "y": 493.3597,
          "direction": 2
        },
        "end": {
          "tableId": "GTkpM9nIxXi8qim92_UV1",
          "columnIds": [
            "IQb1wNvcJGpOMB2-prazi"
          ],
          "x": 1324.5789,
          "y": 492.9933,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776507386191,
          "createAt": 1776507386191
        }
      },
      "nYSgyrFUmCqfkxaFL9j41": {
        "id": "nYSgyrFUmCqfkxaFL9j41",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "-itzlbDIrCoXHwW0sZyAg"
          ],
          "x": 409.5819,
          "y": 661.3814,
          "direction": 8
        },
        "end": {
          "tableId": "02B8ZckP3ih6GsW-ZSVdT",
          "columnIds": [
            "g2UHJE_bLrua2mkbWAhrR"
          ],
          "x": 349.3019,
          "y": 797.1996,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776507485061,
          "createAt": 1776507485061
        }
      },
      "zR0xfFFZGDRzfn92LSwD2": {
        "id": "zR0xfFFZGDRzfn92LSwD2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "698zsoX3qFz8bZ3xLFWk0"
          ],
          "x": 826.4167,
          "y": 561.3597,
          "direction": 1
        },
        "end": {
          "tableId": "02B8ZckP3ih6GsW-ZSVdT",
          "columnIds": [
            "tpW_LA0HUUwBi_hHasL9i"
          ],
          "x": 558.3018999999999,
          "y": 885.1996,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776507488919,
          "createAt": 1776507488919
        }
      },
      "pkDjq5KPLGz9wG7-83Slu": {
        "id": "pkDjq5KPLGz9wG7-83Slu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GTkpM9nIxXi8qim92_UV1",
          "columnIds": [
            "TxveUPuBY4sTvS4ZDJwgb"
          ],
          "x": 1490.6965,
          "y": 615.5475,
          "direction": 8
        },
        "end": {
          "tableId": "kTSp9XMPt-ChZZrF7OAaA",
          "columnIds": [
            "cbGp_zDgH19ShFuLGiFHx"
          ],
          "x": 1491.7415,
          "y": 731.0539,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776508146525,
          "createAt": 1776508146525
        }
      },
      "0bIt6yQV7HVevINNPgbTI": {
        "id": "0bIt6yQV7HVevINNPgbTI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kTSp9XMPt-ChZZrF7OAaA",
          "columnIds": [
            "Ixrxx2BKQdzwPZuu0Mkm_"
          ],
          "x": 1540.2166,
          "y": 697.2155,
          "direction": 4
        },
        "end": {
          "tableId": "GTkpM9nIxXi8qim92_UV1",
          "columnIds": [
            "4wKN13-aQNS4BNfapRWh3"
          ],
          "x": 1540.5789,
          "y": 604.9933,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776509136254,
          "createAt": 1776509136254
        }
      },
      "YQqAUjHPQrmzR258bcVia": {
        "id": "YQqAUjHPQrmzR258bcVia",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f7_mWHH9WFWwdq59Sa22E",
          "columnIds": [
            "BzYVYkAE9fxlhZ0cxmbQK"
          ],
          "x": 497.3849,
          "y": 286.4297,
          "direction": 8
        },
        "end": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "3yYr7yzcvGZysvY9ziWcK"
          ],
          "x": 496.5819,
          "y": 413.3814,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776509470065,
          "createAt": 1776509470065
        }
      },
      "VTZ3Ldl4GZJYfE4xIA7_P": {
        "id": "VTZ3Ldl4GZJYfE4xIA7_P",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f7_mWHH9WFWwdq59Sa22E",
          "columnIds": [
            "BzYVYkAE9fxlhZ0cxmbQK"
          ],
          "x": 646.1906,
          "y": 158.09109999999998,
          "direction": 1
        },
        "end": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "2JTcj4fFI7eq6vZ6I1-3i"
          ],
          "x": 594.8319,
          "y": 413.3814,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776509506285,
          "createAt": 1776509506285
        }
      },
      "_qMgB0DHzHbkorpY6WEpB": {
        "id": "_qMgB0DHzHbkorpY6WEpB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uIjAr74t7Vku8HTix1I2M",
          "columnIds": [
            "Pl8EQThDuLThBd1LGI63E"
          ],
          "x": 407.93365853658537,
          "y": 209.8443902439024,
          "direction": 2
        },
        "end": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "dm-9EQobrKskNfh9v1eW9"
          ],
          "x": 400.3319,
          "y": 413.3814,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776510032831,
          "createAt": 1776510032831
        }
      },
      "EkuXBRtn6IFCLGGTehqJP": {
        "id": "EkuXBRtn6IFCLGGTehqJP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "-itzlbDIrCoXHwW0sZyAg"
          ],
          "x": 516.0819,
          "y": 413.3814,
          "direction": 4
        },
        "end": {
          "tableId": "uIjAr74t7Vku8HTix1I2M",
          "columnIds": [
            "e5SOFGl11ykNNmnCS2yM9"
          ],
          "x": 516.375,
          "y": 330.361,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776510131395,
          "createAt": 1776510131395
        }
      },
      "Fs95kld5ozt0NyEJCK13d": {
        "id": "Fs95kld5ozt0NyEJCK13d",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T4x5bvq2_iCRylY-SOJaP",
          "columnIds": [
            "698zsoX3qFz8bZ3xLFWk0"
          ],
          "x": 1038.9167,
          "y": 629.3597,
          "direction": 8
        },
        "end": {
          "tableId": "lXgT9AoANrRm4KinvBkM9",
          "columnIds": [
            "wbrb40KoFHxww5gIVcZ8I"
          ],
          "x": 922.4321,
          "y": 754.114,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776511663608,
          "createAt": 1776511663608
        }
      },
      "aQuUuxQAlGCLG1PdoSENJ": {
        "id": "aQuUuxQAlGCLG1PdoSENJ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1XSIIG6lvSY32Byy5cnxZ",
          "columnIds": [
            "-itzlbDIrCoXHwW0sZyAg"
          ],
          "x": 622.5819,
          "y": 661.3814,
          "direction": 8
        },
        "end": {
          "tableId": "lXgT9AoANrRm4KinvBkM9",
          "columnIds": [
            "_hZvx5Gp3z0bkw1Yx1SZ2"
          ],
          "x": 703.4321,
          "y": 842.114,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776511716845,
          "createAt": 1776511716845
        }
      }
    },
    "indexEntities": {
      "6IfzdMRZJvJP45BHF0qF0": {
        "id": "6IfzdMRZJvJP45BHF0qF0",
        "name": "",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1776527048371,
          "createAt": 1776527048371
        }
      },
      "ijlhBno82NvPNDE6GZvFa": {
        "id": "ijlhBno82NvPNDE6GZvFa",
        "name": "",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1776527100808,
          "createAt": 1776527100595
        }
      },
      "CmdpF9pGfUrSxoJoI6Jwa": {
        "id": "CmdpF9pGfUrSxoJoI6Jwa",
        "name": "",
        "tableId": "uIjAr74t7Vku8HTix1I2M",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1776527102014,
          "createAt": 1776527102014
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}